<!DOCTYPE html>
<html>
<head>
    <title>Student Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="C:\Users\A plus\Downloads\WhatsApp Image 2023-04-16 at 9.13.45 PM.jpeg" " alt="Logo" width="150" height="130" />
         
        <nav class="navigationBar">
            <li> <a href="index.html">Home</a></li>
            <li class="navBar-options">
                <a href="#" class="options-btn">Options</a>
                <div class="dropdown-content">
                    <a href="add_student.html"> Add new student</a>
                    <a href="view_Students.html"> View students</a>
                </div>
            </li>

            <li class="navBar-account">
                <a href="#" class="account-btn">Account</a>
            </li>
            <li><a href="contact.html"> Contact Us</a></li>
        </nav>
    </header>
    

 
    <input type="search" placeholder="Search by name" class="searchBox" />
    <button class="search-button" type="submit">
        <span>Search</span>
    </button>
 

<table id="results-table"></table>

<script src="viewstudents.js"></script>
</body>
</html>
